{
  "expo": {
    "name": "liceo-app",
    "slug": "liceo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.iemmanuel.liceoapp"
    },
    "plugins": [
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "47333098-f1f4-4d9c-af4b-9d64a23a5aca"
      }
    }
  }
}
